== Basic

* Template processing
  * Unprocessed files: symlink directly (target->source instead of ->build)?
    * Pro: changes to file possible
	* Con: 
  * Conditionals: host classes, usernames
  * Warning before overwriting when autogenerated file was changed
    * originals of build in .base
    * or: build in .build, then install in .install?
* Uninstall (restore latest (?) backup)
* Query status (like svn status, svn status/svn diff)
* Message if file is not installed on build
* proper (unescaped) filenames in build/?
* command clean, which cleans source/.build etc., --all also backups, and print
  a warning that the symlinks are now broken

== Documentation

* Not copying directly to target: because it is unclear when target files can
  be overwritten; files in build/ always can.



== Meta

* Separate library and config files (rubygem?)

== Advanced

* Special files, like ssh authorized keys: define keys, then invoke keys in
  host blocks:
  {{{
  <% ssh_define_keys do %>
    ssh-dss AAAAB3N...DjB/A martin@magrathea
    ssh-dss AAAAB3N...Y2KjL martin@damogran
  <% end %>

  <% host "sedna" do %>
    <%= ssh_keys "martin@magrathea", "martin@damogran" %>
  <% end %>
  }}}

