== Next

* "coffle status" (like svn status)


== Basic

* Template processing
  * skipping files
    * how to mark a file as "generated, but skipped"?
  * Unprocessed files: symlink directly (target->source instead of ->build)?
    * Pro: changes to file possible
	* Con: 
  * Conditionals: host classes, usernames
  * Warning before overwriting when autogenerated file was changed (symlinks to
    .install, files in .build)
* Uninstall (restore latest (?) backup)
* Message if file is not installed on build
* command clean, which cleans source/.build etc., --all also backups, and print
  a warning that the symlinks are now broken
* "coffle diff" (like svn diff)
* mark directory as coffle directory?


== Documentation

* Not copying directly to target: because it is unclear when target files can
  be overwritten; files in .build/ always can.
* not .build/.install: because the install operation is something else
* no unescaped names in processing directories: so we can use dotfiles for bookkeeping



== Advanced

* Special files, like ssh authorized keys: define keys, then invoke keys in
  host blocks:
  {{{
  <% ssh_define_keys do %>
    ssh-dss AAAAB3N...DjB/A martin@magrathea
    ssh-dss AAAAB3N...Y2KjL martin@damogran
  <% end %>

  <% host "sedna" do %>
    <%= ssh_keys "martin@magrathea", "martin@damogran" %>
  <% end %>
  }}}
* distinguish proprocessor by file extension
  * Pro: different pp possible
  * Con: collision possible

