== Next

== High priority

* skipping files
  * how to mark a file as skipped?
* Uninstall (restore latest (?) backup)


== Documentation

* Not copying directly to target: because it is unclear whether the file was
  installed by coffle
* not .build/.install: because the install operation is something else
* no unescaped names in processing directories: so we can use dotfiles for bookkeeping



== Low priority

* Special files, like ssh authorized keys: define keys, then invoke keys in
  host blocks:
  {{{
  <% ssh_define_keys do %>
    ssh-dss AAAAB3N...DjB/A martin@magrathea
    ssh-dss AAAAB3N...Y2KjL martin@damogran
  <% end %>

  <% host "sedna" do %>
    <%= ssh_keys "martin@magrathea", "martin@damogran" %>
  <% end %>
  }}}
* colored messages (rainbow gem)
* distinguish preprocessor by file extension
  * additional file name escaping required
  * Pro: different pp possible
  * Con: collision possible
* Allow unprocessed files.
  * special case of different preprocessor (pro/con see there)
  * symlink directly (target->source instead of ->build)?
    * Pro: changes to file possible
    * Con: 
* Conditionals: host classes, user names
* Specify individual files on the command line
  * Update automessage command to rebuild only this file
* Message if file is not installed on build
* command clean, which cleans source/.build etc.
  * only if nothing is installed, override with --force
  * print a warning that the symlinks are now broken
* facilitate ignoring autogenerated files for revision control
  * move all coffle directories (.build, .install) to coffle?
* coffle init
* allow help message/coffle init even in non-source-directory

