== Next

== High importance

* Template processing
  * skipping files
    * how to mark a file as "generated, but skipped"?
* Uninstall (restore latest (?) backup)
* mark directory as coffle directory? version number?
* rename org to base, to keep option of using .org for the original sources?
* colored messages (rainbow gem)
* fix automessage


== Documentation

* Not copying directly to target: because it is unclear when target files can
  be overwritten; files in .build/ always can.
* not .build/.install: because the install operation is something else
* no unescaped names in processing directories: so we can use dotfiles for bookkeeping



== Low importance

* Special files, like ssh authorized keys: define keys, then invoke keys in
  host blocks:
  {{{
  <% ssh_define_keys do %>
    ssh-dss AAAAB3N...DjB/A martin@magrathea
    ssh-dss AAAAB3N...Y2KjL martin@damogran
  <% end %>

  <% host "sedna" do %>
    <%= ssh_keys "martin@magrathea", "martin@damogran" %>
  <% end %>
  }}}
* distinguish preprocessor by file extension
  * additional file name escaping required
  * Pro: different pp possible
  * Con: collision possible
* Allow unprocessed files.
  * special case of different preprocessor (pro/con see there)
  * symlink directly (target->source instead of ->build)?
    * Pro: changes to file possible
    * Con: 
* Conditionals: host classes, user names
* Specify individual files on the command line
* Message if file is not installed on build
* command clean, which cleans source/.build etc.
  * only if nothing is installed, override with --force
  * print a warning that the symlinks are now broken

