" .gvimrc
" Martin Herrmann
" 2003-11-26

set guipty		" Externe kommandos via PTY

" Make shift-insert work like in Xterm
map <S-Insert> <MiddleMouse>
map! <S-Insert> <MiddleMouse>

" Only do this for Vim version 5.0 and later.
if version >= 500
	let c_comment_strings=1		" Strings inside C comments
	set mousehide				" Hide the mouse pointer while typing
endif

" set guifont=-misc-fixed-medium-r-normal--14-130-75-75-c-70-iso8859-1
"set guifont=-misc-fixed-medium-r-semicondensed-*-*-90-*-*-c-*-iso8859-15
"set guifont=-adobe-courier-medium-r-normal-*-*-100-*-*-m-*-iso8859-15

" GVIM OK
set guifont=Bitstream\ Vera\ Sans\ Mono\ 11


